@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 blog css start
/*----------------------------------------*/
.tp-blog{
    &-item {
        &:hover {
            & .tp-blog-thumb-main{
                & img {
                    transform: scale(1.2);
                }
                &::after{
                    opacity: 1;
                    visibility: visible;
                }
            }
            & .tp-blog-link{
                & a{
                    color: var(--tp-theme-1);
                }
            }
            & .tp-blog-thumb-icon{
                top: 50%;
                opacity: 1;
                visibility: visible;
            }
            & .tp-blog-thumb-shape-2{
                opacity: 1;
                visibility: visible;
            }
            & .tp-blog-content{
                margin-top: -20px;
            }
        }
    }
    &-thumb{
        &-box {
            margin-left: 20px;
        }
        &-main {
            position: relative;
            overflow: hidden;
            &::after{
                content: '';
                top: 0;
                left: 0;
                height: 100%;
                width:100%;
                position: absolute;
                background-color: rgba(22, 23, 26, 0.6);
                opacity: 0;
                visibility: hidden;
                transition: .3s;
            }
            & img {
                width: 100%;
                transition: 1.3s all ease;
            }
        }
        &-icon {
            position: absolute;
            top: 30%;
            left: 50%;
            z-index: 3;
            opacity: 0;
            visibility: hidden;
            transition: .5s;
            transform: translate(-50%,-50%);
            & a  {
                font-size: 25px;
                color: var(--tp-common-white);
            }
        }
        &-shape {
            &-1 {
                position: absolute;
                bottom: 0;
                left: 0;
            }
            &-2 {
                position: absolute;
                bottom: 0;
                left: 0;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
            }
        }
    }
    &-content {
        position: relative;
        z-index: 4;
        transition: .5s all ease;
        padding: 25px 29px 33px 29px;
        background-color: var(--tp-common-white);
        box-shadow: 2px 3.464px 60px 0px rgba(18, 14, 14, 0.06);
    }
    &-meta {
        margin-bottom: 10px;
        & span {
            &:not(:last-child){
                margin-right: 30px;
            }
            & i {
                display: inline-block;
                margin-right: 10px;
                color: var(--tp-theme-1);
            }
        }
    }
    &-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 25px;
        transition: .3s;
        @media #{$lg}{
           font-size: 18px;
        }
        @media #{$md}{
           font-size: 21px;
        }
        @media #{$xs}{
           font-size: 19px;
        }
        @media #{$sm}{
           font-size: 24px;
        }
        &:hover {
            color: var(--tp-theme-1);
        }
    }
    &-link {
        & a {
            color: var(--tp-common-black);
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            transition: .3s;
            @media #{$lg}{
                font-size: 13px;
             }
            & i {
                font-size: 16px;
                display: inline-block;
                transform: translateY(2px);
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}
.tp-blog-3 {
    &-item {
        &:hover {
            & .tp-blog-3-thumb{
                & img {
                    transform: scale(1.2);
                }
                &::after{
                    opacity: 1;
                    visibility: visible;
                }
            }
            & .tp-blog-3-icon{
                top: 50%;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &-thumb {
        position: relative;
        overflow: hidden;
        &::after{
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width:100%;
            position: absolute;
            background-color: rgba(22, 23, 26, 0.6);
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }
        & img {
            width: 100%;
            transition: .7s;
        }
    }
    &-content {
        margin: 0 29px;
        margin-top: -30px;
        padding: 30px 22px;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 3.464px 60px 0px rgba(18, 14, 14, 0.06);
        @media #{$lg,$md,$xs}{
            margin: 0 20px;
            margin-top: -30px;
        }
        & .tp-blog-meta{
            & span {
                @media #{$lg,$xs}{
                    font-size: 14px;
                }
                @media #{$sm}{
                    font-size: 16px;
                }
            }
        }
    }
    &-title {
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        transition: .3s;
        & a{
            background-repeat: no-repeat;
            background-size: 0% 2px, 0 2px;
            background-position: 100% 100%, 0 100%;
            transition: background-size 0.4s linear;
            background-image: linear-gradient(#0e3631, #0e3631), linear-gradient(#0e3631, #0e3631);
        }
        @media #{$lg}{
            font-size: 17px;
        }
        @media #{$md,$xs}{
            font-size: 20px;
        }
        @media #{$xs}{
            font-size: 17px;
        }
        @media #{$sm}{
            font-size: 22px;
        }
        &:hover{
            & a{
                background-size: 0% 2px, 100% 2px;
            }
        }
    }
    &-icon {
        position: absolute;
        top: 30%;
        left: 50%;
        z-index: 3;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        transform: translate(-50%,-50%);
        & a  {
            display: inline-block;
            height: 60px;
            width: 60px;
            line-height: 67px;
            border-radius: 50%;
            text-align: center;
            font-size: 25px;
            background-color: var(--tp-theme-1);
            color: var(--tp-common-white);
        }
    }
}
.tp-black-mode{
    & .tp-blog-3-content{
        background-color:#232428;
    }
    & .tp-blog-3-title{
        color: var(--tp-common-white);
        & a {
            background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
        }
    }
    & .tp-blog-meta {
        & span {
            color: #68696c;
            & i {
                color: var(--tp-common-white);
            }
        }
    }
}



