@use '../utils' as *;

/*----------------------------------------*/
/*  2.11 Breadcrumb
/*----------------------------------------*/

.breadcrumb{
    &__height{
        padding-top: 340px;
        padding-bottom: 160px;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        background-position: bottom;
        @media #{$xl,$lg,$md}{
            padding-top: 320px;
        }
        @media #{$xs}{
            padding-top: 270px;
            padding-bottom: 100px;
        }
        @media #{$sm}{
            padding-top: 300px;
            padding-bottom: 120px;
        }
    }
    &__overlay{
        position: relative;
        &::after{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background-color: rgb(22, 23, 26);
            opacity: 0.902;
        }
    }
    &__content {
        @media #{$xs}{
           flex-wrap: wrap;
        }
    }
    &__section-title-box {
        @media #{$xs}{
            margin-bottom: 30px;
        }
        @media #{$sm}{
            margin-bottom:0px;
        }
        @media only screen and (min-width: 440px) and (max-width: 575px){
            margin-bottom: 0;
        }
    }
    &__subtitle{
        font-size: 16px;
        display: block;
        padding-bottom: 5px;
        text-transform: uppercase;
        color: var(--tp-common-white);  
        @media #{$xl,$lg,$md,$xs}{
            font-size: 14px;
        }      
    }
    &__title{
        font-weight: 700;
        font-size: 45px;
        text-transform: capitalize;
        color: var(--tp-common-white); 
        margin-bottom: 0; 
        @media #{$xl,$lg}{
            font-size: 40px;
        }       
        @media #{$md}{
            font-size: 37px;
        }       
        @media #{$xs}{
            font-size: 36px;
        }       
    }
    &__list{
        display: inline-block;
        padding: 0px 10px;
        & span{
            font-size: 16px;
            text-transform: capitalize;   
            color: var(--tp-common-white);       
            &.dvdr{
                & i{
                    font-size: 15px;
                    transform: rotate(-12deg);
                    display: inline-block;
                }
            }
        }
    }

}


